GEMINI_API_KEY=AIzaSyD0fa0g6hixme_37jb3xeMQdp6-8plwud8
MONGO_URI = "mongodb+srv://ahmedyoussef:dH2Awf-9b!!ZiYb@cluster0.hhisd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "wedding_planner"